# font
font_family       Fira Code
font_size         14.0

# nerd font symbols
symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
symbol_map U+F500-U+FD46 Symbols Nerd Font Mono
symbol_map U+E300-U+E3EB Symbols Nerd Font Mono
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font Mono
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font Mono
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font Mono
symbol_map U+F300-U+F313 Symbols Nerd Font Mono
symbol_map U+E000-U+E00D Symbols Nerd Font Mono

# nonicons
symbol_map U+f101-U+f25c nonicons

# window
window_padding_width 10 12

# urls
url_style single

# shell
shell .
term xterm-kitty

#editor
editor nvim

# macos
macos_quit_when_last_window_closed yes
macos_option_as_alt yes
macos_show_window_title_in none
# macos_titlebar_color background

# BEGIN_KITTY_THEME
# Moonfly
include current-theme.conf
# END_KITTY_THEME
